<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* 기존 스타일 유지 */
    body {
      width: 600px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .input-group {
      margin-bottom: 10px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }
    button {
      padding: 8px;
      margin: 5px 0;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background-color: #45a049;
    }
    #status {
      margin: 10px 0 15px 0;
      padding: 12px;
      border-radius: 4px;
      font-weight: 500;
      text-align: center;
      background-color: #e8f5e9;
      border: 1px solid #c8e6c9;
      display: none;
    }
    #status.error {
      background-color: #ffebee;
      border-color: #ffcdd2;
    }
    .grade-table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .grade-table th, .grade-table td {
      padding: 12px;
      text-align: center;
      border: 1px solid #e0e0e0;
    }
    .grade-table th {
      background-color: #f5f5f5;
      font-weight: 600;
      color: #333;
    }
    .grade-table tr:nth-child(even) {
      background-color: #fafafa;
    }
    .grade-table tr:hover {
      background-color: #f0f7ff;
    }
    .finished {
      color: #2196F3;
      font-weight: bold;
    }
    .unfinished {
      color: #757575;
    }
    .refresh-button {
      background-color: #2196F3;
      width: 100%;
      margin-bottom: 20px;
    }
    .settings-section {
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 4px;
    }
    h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #2c3e50;
      text-align: center;
    }
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }
    .button-group button {
      flex: 1;
    }
    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      margin: 15px 0;
    }
    .checkbox-label input[type="checkbox"] {
      width: auto;
      margin: 0;
    }
    /* 새로운 스타일 추가 */
    .login-status {
      padding: 8px;
      margin: 10px 0;
      border-radius: 4px;
      text-align: center;
      font-weight: 500;
    }
    .login-status.saved {
      background-color: #e3f2fd;
      color: #1976d2;
      border: 1px solid #bbdefb;
    }
    .login-status.not-saved {
      background-color: #fafafa;
      color: #757575;
      border: 1px solid #eeeeee;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h3>경희대 성적 확인 알리미</h3>

  <div id="status"></div>

  <button id="refreshButton" class="refresh-button">성적 현황 새로고침</button>
  
  <table class="grade-table">
    <thead>
      <tr>
        <th>교과목</th>
        <th>이수구분</th>
        <th>학점</th>
        <th>점수</th>
        <th>평점</th>
        <th>등급</th>
        <th>마감여부</th>
        <th>성적입력</th>
      </tr>
    </thead>
    <tbody id="gradeTableBody">
    </tbody>
  </table>

  <div class="settings-section">
    <div id="loginStatus" class="login-status not-saved">
      로그인 정보가 저장되어 있지 않습니다
    </div>

    <div id="loginForm" class="hidden">
      <div class="input-group">
        <label>아이디</label>
        <input type="text" id="username" placeholder="INFO 아이디">
      </div>
      
      <div class="input-group">
        <label>비밀번호</label>
        <input type="password" id="password" placeholder="INFO 비밀번호">
      </div>
    </div>

    <button id="toggleLoginForm" class="refresh-button" style="background-color: #757575;">
      로그인 정보 수정
    </button>

    <div class="input-group">
      <label>확인 주기</label>
      <select id="checkInterval">
        <option value="5">5분</option>
        <option value="10">10분</option>
        <option value="15">15분</option>
        <option value="30" selected>30분</option>
        <option value="60">1시간</option>
      </select>
    </div>

    <div class="checkbox-label">
      <input type="checkbox" id="notificationEnabled" checked>
      알림 기능 활성화
    </div>
    
    <div class="button-group">
      <button id="saveButton">저장</button>
      <button id="checkInfoButton">저장된 정보 확인</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>