<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 600px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .input-group {
      margin-bottom: 10px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }
    button {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background-color: #45a049;
    }
    #status {
      margin-top: 10px;
      padding: 10px;
      display: none;
      border-radius: 4px;
    }
    .grade-table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .grade-table th, .grade-table td {
      padding: 12px;
      text-align: center;
      border: 1px solid #e0e0e0;
    }
    .grade-table th {
      background-color: #f5f5f5;
      font-weight: 600;
      color: #333;
    }
    .grade-table tr:nth-child(even) {
      background-color: #fafafa;
    }
    .grade-table tr:hover {
      background-color: #f0f7ff;
    }
    .finished {
      color: #2196F3;
      font-weight: bold;
    }
    .unfinished {
      color: #757575;
    }
    .refresh-button {
      background-color: #2196F3;
      padding: 8px 15px;
      margin-top: 10px;
      width: auto;
    }
    .settings-section {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 4px;
    }
    h3 {
      margin-top: 0;
      color: #2c3e50;
    }
    .button-group {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }
    .checkbox-label input[type="checkbox"] {
      width: auto;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="settings-section">
    <h3>경희대 성적 확인 알리미</h3>
    
    <div class="input-group">
      <label>아이디</label>
      <input type="text" id="username" placeholder="INFO 아이디">
    </div>
    
    <div class="input-group">
      <label>비밀번호</label>
      <input type="password" id="password" placeholder="INFO 비밀번호">
    </div>

    <div class="input-group">
      <label>확인 주기</label>
      <select id="checkInterval">
        <option value="5">5분</option>
        <option value="10">10분</option>
        <option value="15">15분</option>
        <option value="30" selected>30분</option>
        <option value="60">1시간</option>
      </select>
    </div>
    
    <div class="button-group">
      <button id="saveButton">저장</button>
      <button id="checkInfoButton">저장된 정보 확인</button>
    </div>
    <div id="status"></div>
  </div>

  <button id="refreshButton" class="refresh-button">성적 현황 새로고침</button>
  
  <table class="grade-table">
    <thead>
      <tr>
        <th>교과목</th>
        <th>이수구분</th>
        <th>학점</th>
        <th>점수</th>
        <th>평점</th>
        <th>등급</th>
        <th>마감여부</th>
        <th>성적입력</th>
      </tr>
    </thead>
    <tbody id="gradeTableBody">
      <!-- 성적 데이터가 여기에 동적으로 추가됩니다 -->
    </tbody>
  </table>
  <div class="input-group">
    <label class="checkbox-label">
      <input type="checkbox" id="notificationEnabled" checked>
      알림 기능 활성화
    </label>
  </div>
  <script src="popup.js"></script>
</body>
</html>